.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.actions {
  display: flex;
  gap: 20px;
  justify-content: center;

  & > * {
    width: 25%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.games {
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

.pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.pageBtn {
  font-size: 18px;
  display: inline-block;
  width: 34px;
  height: 34px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.05s linear 0s;
  border: 2px solid rgba(255, 255, 255, 0.2);

  &.selected {
    border: 2px solid #F57328;
  }

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px);
  }
}

.error {
  text-align: center;
  font-size: 20px;

  span {
    display: block;
    font-size: 30px;
  }
}
